/**
*
* Card
*/

//
// Table of Contents:
//
// Form Card
//

//
// Form Card
//



.card-form {
  padding: 30px 15px;
  background: $white;
  transition: all 200ms ease;

  .form-wrap + * { margin-top: 20px; }
  .form-wrap + .form-wrap { margin-top: 15px; }
  * + .button { margin-top: 26px; }
}

.card-login-register {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}

.card-top-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 20px 30px;
  background: $gray-2;
}

.card-form-login {
  position: relative;
  top: 0;
  width: 100%;
  z-index: 1;
}

.card-form-register {
  position: relative;
  display: none;
  z-index: 1;
}

.card-toggle {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 43px;
  height: 17px;
  background: $gray-12;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card-toggle-circle {
  position: absolute;
  top: 50%;
  left: -4px;
  width: 24px;
  height: 24px;
  background: $white;
  border-radius: 50%;
  transform: translateY(-50%);
  will-change: transform;
  transition: all .1s linear;

  &::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-bg-default);
    transform: translate(-50%, -50%);
    transition: all .2s ease-in-out;
  }
}

.card-subtitle,
.card-top-panel-left {
  position: relative;
}

.card-title {
  color: $white;
  margin-bottom: 0;
  transition: all 300ms ease;
}

.card-subtitle {
  top: 2px;
  text-align: right;
  margin-right: 10px;
  font-family: $font-family-sec;
  color: $gray-13;
  letter-spacing: .05em;
  text-transform: uppercase;
  transition: all 300ms ease;

  > * { display: inline-block; }
}

.card-subtitle-login,
.card-title-login {
  opacity: 1;
  visibility: visible;
}

.card-subtitle-register,
.card-title-register {
  position: absolute;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50%);
  will-change: transform;
}

.card-title-register {
  left: 0;
}

.card-subtitle-register {
  right: 0;
}

.card-toggle-circle:hover {

  &::before {
    width: 16px;
    height: 16px;
  }
}

.card-toggle.active {

  .card-toggle-circle {
    transform: translate(112%, -50%);
  }
}

.card-login-register.active {

  .card-form-login {
    display: none;
  }

  .card-form-register {
    display: block;
  }

  .card-subtitle-login,
  .card-title-login {
    opacity: 0;
    visibility: hidden;
  }

  .card-subtitle-register,
  .card-title-register {
    opacity: 1;
    visibility: visible;
  }
}

// Small <576px
@include media-breakpoint-down(xs) {
  .card-login-register {
    .button-lg {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .card-top-panel-right {
    width: 200px;
    margin-top: 4px;
  }

  .card-title-register {
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// Medium â‰¥576px
@include media-breakpoint-up(sm) {
  .card-form {
    padding: 40px 25px;
  }

  .card-top-panel {
    flex-direction: row;
  }

  .card-login-register {
    max-width: 100%;
  }
}